<?php

namespace App\Model;

/**
 * Class %CLASS%
 * @package Model
 */
class %CLASS% extends Model
{
    
    /**
     * @param \Blueprint $table
     * @return void
     */
    public function schema(\Blueprint $table)
    {
        $table->id('id')->comment('ID');
        $table->foreignId('pid')->default(0)->index()->comment('PID');
        $table->string('name', 96)->nullable()->comment('名称');

        $table->boolean('state')->default(0)->index()->comment('状态:0=禁用, 1=启用');
        $table->timestamps();
        $table->softDeletes();
    }
}
