<?php

namespace App\Model;

/**
 * Class %CLASS%
 * @package Model
 */
class %CLASS% extends Model
{
    /**
     * @param \Blueprint $table
     * @return void
     */
    public function schema(\Blueprint $table)
    {
        $table->id('id')->comment('ID');
        $table->unsignedInteger('pid')->default(0)->comment('PID');
        $table->string('title', 96)->nullable()->comment('标题');
        $table->boolean('state')->default(0)->comment('状态:0=禁用,1=启用');
        $table->timestamps();
        $table->softDeletes();

        $table->index('state');
    }
}
